<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project guizak with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/build"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/guizak.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.pietro.guizak.guizak.App"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit-3.8.1.jar slf4j-api-1.7.7.jar logback-classic-1.0.1.jar logback-core-1.0.1.jar jeromq-0.4.3.jar commons-lang3-3.8.1.jar jnacl-0.1.0.jar commons-cli-1.4.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset dir="/home/pietro/.m2/repository/junit/junit/3.8.1" includes="junit-3.8.1.jar"/>
            <zipfileset dir="/home/pietro/.m2/repository/org/slf4j/slf4j-api/1.7.7" includes="slf4j-api-1.7.7.jar"/>
            <zipfileset dir="/home/pietro/.m2/repository/ch/qos/logback/logback-classic/1.0.1" includes="logback-classic-1.0.1.jar"/>
            <zipfileset dir="/home/pietro/.m2/repository/ch/qos/logback/logback-core/1.0.1" includes="logback-core-1.0.1.jar"/>
            <zipfileset dir="/home/pietro/.m2/repository/org/zeromq/jeromq/0.4.3" includes="jeromq-0.4.3.jar"/>
            <zipfileset dir="/home/pietro/.m2/repository/org/apache/commons/commons-lang3/3.8.1" includes="commons-lang3-3.8.1.jar"/>
            <zipfileset dir="/home/pietro/.m2/repository/org/zeromq/jnacl/0.1.0" includes="jnacl-0.1.0.jar"/>
            <zipfileset dir="/home/pietro/.m2/repository/commons-cli/commons-cli/1.4" includes="commons-cli-1.4.jar"/>
        </jar>
    </target>
</project>
